{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-plain-dew-aygrwidb-pooler.c-5.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_zEqu0Z3efSmR; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Jwt": {
    "Key": "EcommerceBackend-SuperSecret-Key-2026-ChangeMe!",
    "Issuer": "EcommerceBackend",
    "Audience": "EcommerceFrontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayPal": {
    "ClientId": "AVH9Tc30cqeH-32N9uM5WYGBPF4IxhTDnU5uw8xvS0vlYysNR-CVJyMep1bvfQvJGdiwW-HCxSN10lnP",
    "ClientSecret": "EPLZPEkwdZ-DefFMZ30JdTxGY7L4fgp028-TWG3ON2CDMxHrqDdT3mE67dCm-RnCJxudHjxdRmSDmsIa",
     "BaseUrl": "https://api-m.sandbox.paypal.com",
  "ReturnUrl": "http://localhost:5227/api/payment/paypal/success",
  "CancelUrl": "http://localhost:5227/api/payment/paypal/cancel"
  },

  "AllowedHosts": "*"
}